{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "test": "vitest",
    "test:run": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.2.7",
    "@fontsource/ibm-plex-sans": "5.2.8",
    "@primeuix/themes": "3.0.0",
    "echarts": "6.1.0",
    "pinia": "4.0.2",
    "primeicons": "^8.0.0",
    "primevue": "5.0.0",
    "vue": "3.5.39",
    "vue-echarts": "8.0.1",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@chromatic-com/storybook": "5.2.1",
    "@storybook/addon-a11y": "10.5.3",
    "@storybook/addon-docs": "10.5.3",
    "@storybook/vue3": "10.5.3",
    "@storybook/vue3-vite": "10.5.3",
    "@vitejs/plugin-vue": "6.0.8",
    "@vitest/coverage-v8": "4.1.10",
    "@vue/test-utils": "2.4.11",
    "happy-dom": "20.10.6",
    "storybook": "10.5.3",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.7"
  }
}
